touch_app/lineStats.xaml

<UserControl x:Class="touch_app.lineStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:touch_app"
             mc:Ignorable="d" 
             Height="220" Width="300">
    <Border BorderThickness="2" BorderBrush="Black" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Enable" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Grid.ColumnSpan="4"
                       MouseDown="Label_MouseDown" x:Name="textEnableRefresh" FontSize="9" Background="BurlyWood"/>
            <TextBlock Text="Collapse" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Grid.ColumnSpan="4"
                       MouseDown="textCollapseExpand_MouseDown"  x:Name="textCollapseExpand" FontSize="9" Background="Red"/>
            <Label Content="{Binding Path=PhoneNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.ColumnSpan="4" FontSize="26" Foreground="Green" Cursor="Hand"/>

            <TextBlock HorizontalAlignment="Center" Margin="3" Grid.Row="1" Text="Remaining Mins" VerticalAlignment="Center" 
                       Grid.ColumnSpan="2" FontFamily="Verdana" FontSize="15" FontWeight="Bold"/>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="textRemainingMinutes" HorizontalAlignment="center" Margin="2"
                   Text="{Binding Path=RemainingMinutes}" VerticalAlignment="Center" FontSize="20" FontWeight="Heavy" Foreground="Blue"/>
            <TextBlock x:Name="textRemainingMinutesPreferred" HorizontalAlignment="center" Margin="4,2,2,2" Visibility="Collapsed"
                   Text="{Binding Path=RemainingMinutesPreferred}" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="Red"/>
            </StackPanel>

            <Button x:Name="buttonRenew" Content="Renew" Grid.Column="3" HorizontalAlignment="Stretch" Margin="4" 
                    Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="2" IsEnabled="False" Click="buttonRenew_Click"
                    VerticalContentAlignment="Center" FontSize="10"/>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <TextBlock x:Name="textLastCall" HorizontalAlignment="Center" Text="{Binding Path=LastCall,StringFormat=Last Call \= {0} mins}" VerticalAlignment="Center"  
                      FontSize="12" Margin="1"/>
                <TextBlock x:Name="textLastCallRefresh" HorizontalAlignment="Center" Text="" VerticalAlignment="Center"  
                      FontSize="9"  Foreground="Gray" Visibility="Collapsed"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" Margin="3" Grid.Row="3" Text="Balance" VerticalAlignment="Center" 
                       Grid.ColumnSpan="2" FontFamily="Verdana" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="textBalance" Grid.Column="2" HorizontalAlignment="center" Margin="4" Grid.Row="3" 
                       Text="{Binding Path=Balance,StringFormat={}{0} $}" VerticalAlignment="Center" FontSize="17" FontWeight="Heavy" Foreground="Blue"/>

            <TextBlock HorizontalAlignment="Center" Margin="3" Grid.Row="4" Text="Line Validity" VerticalAlignment="Center" 
                       Grid.ColumnSpan="2" FontFamily="Verdana" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="textLineValidity" Grid.Column="2" HorizontalAlignment="Center" Margin="4" Grid.Row="4" 
                   Text="{Binding Path=LineValidity,StringFormat=dd-MM-yyyy}" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="15" Foreground="Blue"/>
            <Label x:Name="labelErrorBalance" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" 
                   VerticalAlignment="Top" Background="Red" Foreground="White" FontFamily="Verdana" FontSize="16"
                       Padding="1" Grid.RowSpan="2" Cursor="Hand" MouseDoubleClick="Error_MouseDoubleClick"/>

            <TextBlock x:Name="textError" Text="No Internet" Grid.RowSpan="3" Grid.ColumnSpan="4" Grid.Row="2"
                       Background="Red" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60" Visibility="Hidden"/>

            <Button x:Name="buttonRefresh" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="4"
                Grid.Row="5" VerticalAlignment="Stretch" Background="Beige" Click="buttonRefresh_Click" IsEnabled="False">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Refresh" FontSize="16" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=LastRefresh,StringFormat=(Refreshed at: {0:hh:mm tt})}" 
                                   FontSize="9" />
                            <TextBlock x:Name="textElapsed" Text="" FontSize="9"/>
                        </StackPanel>

                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
